# LoanSytem

Backend/: pom.xml
Backend/src/main/java/com/dafuweng/: Main.java
Backend/src/main/java/com/dafuweng/config/mybatis/: CommonMetaObjectHandler.java  MyBatisPlusConfig.java
Backend/src/main/java/com/dafuweng/config/redis/: RedisConfig.java  RedisService.java
Backend/src/main/java/com/dafuweng/config/security/: SpringSecurityConfig.java
Backend/src/main/java/com/dafuweng/config/security/exception/: CustomerAuthenticationException.java
Backend/src/main/java/com/dafuweng/config/security/filter/: CheckTokenFilter.java
Backend/src/main/java/com/dafuweng/config/security/handler/: AnonymousAuthenticationHandler.java  CustomerAccessDeniedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
Backend/src/main/java/com/dafuweng/config/security/service/: CustomerUserDetailsService.java
Backend/src/main/java/com/dafuweng/config/web/: CORSConfig.java
Backend/src/main/java/com/dafuweng/controller/: ContractController.java  CustomerController.java  DepartmentController.java  LogController.java  MilitaryRegionController.java  ProductController.java  PublicSeaCustomerController.java  SalesmanPerformanceController.java  SalesmanRepresentativeCustomerController.java  SysUserController.java  UserController.java
Backend/src/main/java/com/dafuweng/dao/: ContractMapper.java  CustomerMapper.java  DepartmentMapper.java  LogMapper.java  MilitaryRegionMapper.java  ProductMapper.java  PublicSeaCustomerMapper.java  SalesmanPerformanceMapper.java  SalesmanRepresentativeCustomerMapper.java  UserMapper.java
Backend/src/main/java/com/dafuweng/entity/: Contract.java  Customer.java  Department.java  Log.java  MilitaryRegion.java  Product.java  PublicSeaCustomer.java  SalesmanPerformance.java  SalesmanRepresentativeCustomer.java  User.java
Backend/src/main/java/com/dafuweng/handler/: MyMetaObjectHandler.java
Backend/src/main/java/com/dafuweng/service/: ContractService.java  CustomerService.java  DepartmentService.java  LogService.java  MilitaryRegionService.java  ProductService.java  PublicSeaCustomerService.java  SalesmanPerformanceService.java  SalesmanRepresentativeCustomerService.java  UserService.java
Backend/src/main/java/com/dafuweng/service/impl/: ContractServiceImpl.java  CustomerServiceImpl.java  DepartmentServiceImpl.java  LogServiceImpl.java  MilitaryRegionServiceImpl.java  ProductServiceImpl.java  PublicSeaCustomerServiceImpl.java  SalesmanPerformanceServiceImpl.java  SalesmanRepresentativeCustomerServiceImpl.java  UserServiceImpl.java
Backend/src/main/java/com/dafuweng/status/: Status.java
Backend/src/main/java/com/dafuweng/util/: IPUtil.java  JwtUtils.java  LoginResult.java  Md5Util.java  Result.java  ResultCode.java
Backend/src/main/java/com/dafuweng/vo/: RouterVo.java  TokenVo.java
Backend/src/main/resources/: application.yml
Backend/src/main/resources/mapper/: ContractMapper.xml  DepartmentMapper.xml  LogMapper.xml  MilitaryRegionMapper.xml  ProductMapper.xml  SalesmanRepresentativeCustomerMapper.xml
Frontend/: package.json  vue.config.js
Frontend/public/: index.html
Frontend/src/: main.js  permission.js
Frontend/src/api/: contract.js  customer.js  department.js  log.js  militaryRegion.js  performance.js  (+3 more)
(+23 files in other folders)
